Package: Six (LS)
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Skitty
Installed-Size: 2260
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), firmware(>= 12.2) | org.swift.libswift (>= 5.0)
Filename: ./xyz.skitty.sixls_1.1_iphoneos-arm64.deb
Size: 1472466
MD5sum: 04bdd7050ac79bc771625c6137826de7
SHA1: d019ff837c8ece5a45426ca161b542ad234321c1
SHA256: feece7d25888ce5081fad0ad3545f9fbdc3af3d7ebe59b714e3a0cbe1a1edfce
Section: Tweaks
Description: Tweak MHK phong cách iOS 6
Author: Skitty
Depiction: https://skitty.xyz/repo/depictions/xyz.skitty.sixls
Icon: https://skitty.xyz/repo/icons/xyz.skitty.sixls.png
Name: Six (LS)
Sileodepiction: https://phuocthanh1409.github.io/repo/depictions/xyz.skitty.sixls/sileo.json

